<?xml version="1.0"?>

<!-- Robot Name --> 
<robot name="LiCAS_A1_cube_goal" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="world" />

  <joint name="cube_goal_base_joint" type="fixed">
    <origin xyz="3.5 0 0.05" rpy="0 0 0"/> 
    <parent link="world"/>
    <child link="cube_goal_base"/>
  </joint> 
  
  <link name="cube_goal_base">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1e3" />
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0" izz="10"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0"/> 
      <geometry>
	      <box size="0.6 0.6 0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/> 
      <geometry>
	      <box size="0.6 0.7 0.1"/>
      </geometry>
    </collision>
  </link> 
  
  <gazebo reference="cube_goal_base">
    <material>Gazebo/Turquoise</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp value="1e6" />
    <kd value="1e6" />
  </gazebo>

</robot>
